/* Footer.module.css */

.container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

.footer {
    z-index: 1000; /* Ensure footer is below the sidebar and hamburger menu */
    display: flex;
    flex-direction: column;
    background-color: #023a5f;
    color: #fff;
    text-align: center;
    padding: 20px 10%;
    position: relative;
    border-radius: 24px 24px 0px 0px;
    transform: translateY(3%);
    text-align: center;
}

.section {
    margin-bottom: 15px;
}

.section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.section p {
    margin: 5px 0;
}

@media (max-width: 1000px) {
    .container {
        margin-left: 0px;
        justify-content: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 10%;
    }
}

@media (max-width: 475px) {
    .container {
        margin-top: 1050px;
        margin-left: 0px;
    }

    .footer {
        min-width: 20%;
    }
}
